# WOWSlider

./: Program.cs  README.md  WOWSlider.csproj  WOWSlider.sln  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor
